{
  "name": "AliaObra",
  "short_name": "AliaObra",
  "description": "AliaObra: Encontre os melhores prestadores de serviço para sua necessidade.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#3b82f6"
}
